# ITQA-API-Testing-Grp33-RestAssured-Cucumber-TestNG

./: .project  pom.xml
allure-results/: 0032ac76-10ee-4ce2-8101-520db0f599c0-container.json  008873d3-18fe-452a-863a-7707f0eb85e7-container.json  00a54a4e-9f3f-4b77-bce0-1588283ac911-result.json  01e03d19-7fae-43e4-ab95-c443d6211260-container.json  01eb38f4-a4ba-4f4f-9e02-8db844d78b93-result.json  01f47e57-f529-4b67-aa66-8634bbb26f5a-result.json  02013180-a554-4fc4-8b44-88cb51fb30c1-result.json  035ebac3-624c-4574-8775-8f7bce5ea7ff-result.json  03a39215-acfa-4f74-9321-5d185b533259-container.json  03cbcd5a-e58d-4907-b595-dd1ca7dc0564-container.json  04ad0686-39f3-4086-a5f0-e30447351d31-container.json  055c5988-2a37-419d-a491-ebf0417cc2c4-container.json  067afea9-3ebe-40a3-83c5-b237392cee73-container.json  078f4911-cf37-4a99-a65c-c573f0c75e74-result.json  0897a126-5c2d-4e8d-8f41-dcacbacb7806-container.json  08a7b833-6dfb-401f-87ff-8011101def91-container.json  09232d14-b349-4cfc-ab42-66e5c18c9c55-container.json  093b18c9-04e2-4a3c-b567-d5c9408431e5-result.json  0a5d4b0e-b30b-4f82-aeb0-0ec94145edd4-container.json  0b09b177-f3ea-4ac8-98c0-31c1c81d5bc5-container.json  0b5071c8-5ceb-41ed-8f6a-8d9734e2d131-result.json  0c44409f-1d1e-4974-9ed1-2db1cb69097d-container.json  0c70ff4c-1ca4-428c-9705-58ce5c4e578c-container.json  0d3e88dd-6835-4758-bcc2-63498b8d4847-result.json  0e81f164-d820-43bb-9c18-1b428cffcd26-result.json  0f08966c-175b-4d7b-ad1b-b4632debe091-container.json  0f1bfb0f-3cf5-42d1-b90e-1d5ea7f11f95-result.json  10deeea4-52e8-4a61-a14d-1ba12e788ce7-container.json  114ab559-1428-4e96-8ff9-09de5f655bc8-container.json  11e98f48-20c0-4516-9342-0d25ebf0b0bb-container.json  1209a2b8-a22c-42a9-87c3-939edc41f293-container.json  122db6a5-a9ef-41fb-b24d-1be6ad6aa1ab-container.json  12babcb7-fc06-4ab9-ac66-48c2475f91ba-container.json  12d2a26a-60fd-4783-b6ea-8530a88e6fa8-container.json  1475a741-3b31-4599-a295-7f6bed6c96f4-container.json  14c5aa5a-d2e8-4f25-8501-620a9e3dbbe7-container.json  16d544b9-d6ad-4c7d-a49f-40c7e8eae0bc-attachment.csv  186fa9d7-9445-411b-9a31-eceee33cca9c-container.json  19d92957-e3a6-473d-abcd-74be2a1c7406-container.json  19f1af37-678a-4038-bdc9-1c2380610249-result.json  (+375 more)
src/test/java/com/APIAutomation/runners/: TestRunner.java
src/test/java/com/APIAutomation/stepdefinitions/delete/: BookDeletionStepDefinition.java
src/test/java/com/APIAutomation/stepdefinitions/get/: GetAllBooks.java  getBookById.java
src/test/java/com/APIAutomation/stepdefinitions/post/: PostBooksStepDefinitions.java
src/test/java/com/APIAutomation/stepdefinitions/update/: BookUpdateM1StepDefinitions.java  BookUpdateM2StepDefinition.java  BookUpdateStepDefinitions.java
src/test/java/com/APIAutomation/utils/: ApiUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/delete/: BookDeletionStepDefinition.java
src/test/java/stepDefinitions/get/: GetAllBooks.java  GetBookById.java
src/test/java/stepDefinitions/post/: PostBooksStepDefinitions.java
src/test/java/stepDefinitions/update/: BookUpdateM1StepDefinition.java  BookUpdateM2StepDefinition.java  BookUpdateStepDefinitions.java
src/test/resources/: testng.xml
src/test/resources/features/: 1create_book.feature  1create_books.feature  2get_book.feature  3get_book_by_id.feature  4updateM1.feature  5updateM2.feature  6delete_books.feature  create_books.feature  get_all_books.feature  get_books_by_id.feature  update.feature  updateM1.feature  updateM2.feature  update_books.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.APIAutomation.runners.TestRunner.xml  TEST-com.runners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
